<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pick register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-580"/>
      <p2 x="-1580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-260"/>
      <p2 x="-1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-260"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-260"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-100"/>
      <p2 x="-1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-360"/>
      <p2 x="-1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-200"/>
      <p2 x="-1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-460"/>
      <p2 x="-1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-460"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-240"/>
      <p2 x="-1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="-1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-560"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-560"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-340"/>
      <p2 x="-1580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-340"/>
      <p2 x="-1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-120"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-280"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-440"/>
      <p2 x="-1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-600"/>
      <p2 x="-1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-380"/>
      <p2 x="-1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-540"/>
      <p2 x="-800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-540"/>
      <p2 x="-960" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-480"/>
      <p2 x="-1580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-480"/>
      <p2 x="-1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-560"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-580"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-940" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-540"/>
      <p2 x="-1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-600"/>
      <p2 x="-1680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-480"/>
      <p2 x="-1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-260"/>
      <p2 x="-1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-360"/>
      <p2 x="-1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-1400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-380"/>
      <p2 x="-1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-400"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-480"/>
      <p2 x="-1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-440"/>
      <p2 x="-1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-340"/>
      <p2 x="-1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-460"/>
      <p2 x="-1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-360"/>
      <p2 x="-1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-380"/>
      <p2 x="-1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-560"/>
      <p2 x="-1120" y="-460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>